NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://wltjddla789:<PASSWORD>@cluster0.iz2cmuh.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=gwss0153